{
  "name": "filing-saucer",
  "version": "1.0.0",
  "description": "Successor to A-Share.",
  "main": "index.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aerial-Laptop/Filing-Saucer.git"
  },
  "author": "enbyte",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Aerial-Laptop/Filing-Saucer/issues"
  },
  "homepage": "https://github.com/Aerial-Laptop/Filing-Saucer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "multer": "^1.4.4"
  }
}
